graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# go run github.com/99designs/gqlgen

type User {
  id: ID!
  username: String!
  email: String!
  meetups: [Meetup!]!
}

type Meetup {
  id: ID!
  name: String!
  description: String!
  user_id: User!
}

type Query {
  meetups(filter: MeetupFilter, limit: Int = 10, offset: Int = 0): [Meetup!]!
  user(id: ID!): User!
}

input NewMeetup {
  name: String!
  description: String!
}

input UpdateMeetup {
  name: String
  description: String
}

input MeetupFilter {
  name: String
}

type Mutation {
  createMeetup(input: NewMeetup!): Meetup!
  updateMeetup(id: ID!, input: UpdateMeetup!): Meetup!
  deleteMeetup(id: ID!): Boolean!
}


